<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="nexus.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>OLA SEJA BEM VINDO AO UNÍVERSO NÓXIS</h1>
    <blockquote><strong>A história será bem longa e se passará no universo de Nóxis. Ela será dividida em várias partes, e cada história explicará algumas coisas que, no final, vão se encaixar. Espero que gostem!</strong></blockquote>
    <h2>HISTORIA 1:<em><a href="index2.html"> A ORIGEM DA NÓXIS</a></em></h2>
    <h2>HISTORIA 2:<em><a href="index3.html"> NÓXIS: A DESCOBERTA CIENTIFICA</a></em></h2>
    <h2>HISTORIA 3:<em> em processamento...</em></h2>
</body>
</html>